<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Styling a Shadow DOM</title>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
			/* all h1's in the page should be underlined, except h1's in the shadow dom */
			h1 {
				text-decoration: underline;
			}
			/* this will be a distributed node, it keeps it styles inside the Shadow DOM */
			#shadow-host h1 {
				color: red;
			}
			/* this selector will cross the shadow dom boundary, and will uppercase the h1 inside the shadow dom */
			#shadow-host ^ h1 {
				text-transform: uppercase;
			}
			/* this will style the h1 inside the shadow dom due to the part attribue of the h1 there */
			#shadow-host::part(shadow-header) {
				color: #bada55;
			}
		</style>
	</head>
	<body>
		<div>
			<h1>H1s should be underline in the page! Such wow! Much Shadow! Very DOM</h1>
			<template id="shadow" reset-style-inheritance>
				<style type="text/css">
					.shadow-container {
						padding: 1em;
						margin: 1em;
						border: 2px solid cornflowerblue;
						border-radius: 5px;
					}
				</style>
				<style type="text/css">
					/* will try to style the shadow host, but this is less specific that style found in the page */
					:host {
						border-color: #bada55; /* this will not have enough specifity :(, not so bada55 :`( */
						border-radius: 15px;
						background-color: black;
						transition: background-color 500ms ease-in-out;
					}
					/* will target shadow hosts with class of .another, to see in action simply add .another as a class to the host  */
					:host(.another) {
						color: salmon;
					}
					/* will target shadow hosts that are section elements, to see in action simpy change the host from a div to a container */
					:host(section) {
						color: papayawhip;
					}
					/* here is some hovering :) */
					:host:hover {
						background-color: dimgray;
					}
					::content p {
						font-size: 1.5em;
					}
				</style>
				<div class="shadow-container">
					<h1 part="shadow-header">Shadow DOM's H1 is so #bada55</h1>
					<content select="h1"></content>
					<content select="*"></content>
				</div>
			</template>
			<div id="shadow-host" class="another">
				<h1>Distributed Content!</h1>
				<p>This is <em>the rest</em> of the content</p>
				<p>Another Paragraph</p>
			</div>
			<script>
				var shadowHost = document.querySelector('#shadow-host'),
					shadowRoot = shadowHost.createShadowRoot(),
					template = document.querySelector('#shadow');
				// shadowRoot.applyAuthorStyles = true;
				// shadowRoot.resetStyleInheritance = true;
				shadowRoot.appendChild(template.content.cloneNode(true));
				
			</script>
		</div>
	</body>
</html>
